<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type" />
    <meta content="utf-8" http-equiv="encoding" />
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="0" />
    <link
      href="https://fonts.googleapis.com/css?family=Roboto"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
    />
    <!--         
             <script src="https://cdn.polyfill.io/v2/polyfill.min.js"></script>
         -->
       
    <title>Engie Widget FR Test Page</title>
  </head>
  <body>
      <style>
          df-messenger {
            z-index: 999;
            position: fixed;
            bottom: 12px;
            right: 12px;
            --df-messenger-primary-color: rgb(49, 102, 216); 
            --df-messenger-chat-border-radius: 10px;
            --df-messenger-titlebar-title-align: left;
            --df-messenger-titlebar-icon-width: 48px; 
            --df-messenger-titlebar-icon-height: 48px; 
            --df-messenger-chat-border: solid rgb(31, 86, 204) 1px; 
            --df-messenger-chat-window-box-shadow: 3px 3px 3px #aaaaaa;
            --df-messenger-chat-window-height: 720px;
            --df-messenger-chat-window-width: 512px; 
          }
          /* df-messenger {
    z-index: 999;
    position: fixed;
    --df-messenger-font-color: #000;
    --df-messenger-font-family: Roboto;
    --df-messenger-chat-background: #f3f6fc;
    --df-messenger-message-user-background: #d3e3fd;
    --df-messenger-message-bot-background: #fff;
    bottom: 0;
    right: 0;
    top: 0;
    width: 350px;
  } */
        </style>
    <!-- Widget "93d3500e-8c93-4b9d-9eb4-2fed359e9406"-->
    <script
     src="./bundle.js"
      data-customer-identifier="8937844e-6c17-4aec-a73d-bb491f5d30dc"
      data-topic="GENERAL"
      data-auto-start
      data-color="#00aeff"
      data-segment="RESIDENTIAL"
      data-title="ENGIE Chat"
      data-agent-alias="Engie"
      data-open-delay="0"
      data-hide-welcome
      data-bot-avatar="https://chatapi.n-allo.be/images/bot.png"
      data-agent-avatar="https://chatapi.n-allo.be/images/agent.png"
      data-textbutton="Chattez ici"
      data-placeholder="Votre question ?"
      data-customer-id="002202171749"
      data-customer-firstname="Marc"
      data-customer-lastname="Van Belle"
      data-language="fr"
      data-bot-name="Chat EEBL"
      data-hide-actions
      debug
    ></script>
    <!-- END WIDGET -->
  </body>
</html>
